[gd_scene load_steps=9 format=3 uid="uid://b5rysstwh7lmp"]

[ext_resource type="Texture2D" uid="uid://de5qex7uxpmuu" path="res://Assets/Scripts/Punk_Run_final.png" id="1_6cd4h"]
[ext_resource type="Script" uid="uid://do3eiej2m6tcm" path="res://Assets/Scripts/player_controller.gd" id="1_7dd06"]
[ext_resource type="Script" uid="uid://buhuwgyngxw20" path="res://Assets/Scripts/player_animator.gd" id="2_38rej"]

[sub_resource type="Animation" id="Animation_38rej"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 310, 250)]
}

[sub_resource type="Animation" id="Animation_7dd06"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 310, 250), Rect2(16, 0, 310, 250), Rect2(250, 0, 310, 250), Rect2(16, 0, 310, 250), Rect2(250, 0, 310, 250), Rect2(16, 0, 310, 250), Rect2(250, 0, 310, 250), Rect2(16, 0, 310, 250), Rect2(250, 0, 310, 250)]
}

[sub_resource type="Animation" id="Animation_t1xgp"]
resource_name = "move"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(263, 0, 310, 250), Rect2(510, 0, 310, 250), Rect2(778, 0, 310, 250), Rect2(1032, 0, 310, 250), Rect2(1289, 0, 310, 250)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t1xgp"]
_data = {
&"RESET": SubResource("Animation_38rej"),
&"idle": SubResource("Animation_7dd06"),
&"move": SubResource("Animation_t1xgp")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7dd06"]
radius = 42.90287
height = 202.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_7dd06")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.45, 1.45)

[node name="PlayerAnimator" type="Node2D" parent="." node_paths=PackedStringArray("player_Controller", "animation_player", "sprite")]
script = ExtResource("2_38rej")
player_Controller = NodePath("..")
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAnimator"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_t1xgp")
}
autoplay = "idle"
speed_scale = 1.5

[node name="Sprite2D" type="Sprite2D" parent="PlayerAnimator"]
position = Vector2(-24, -38)
scale = Vector2(0.6660616, 0.6792007)
texture = ExtResource("1_6cd4h")
region_enabled = true
region_rect = Rect2(0, 0, 310, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13.000002, -30)
scale = Vector2(0.95564705, 0.6334622)
shape = SubResource("CapsuleShape2D_7dd06")
